spring.application.name=project3
spring.datasource.url=jdbc:mysql://34.59.117.251:3306/cs411?allowPublicKeyRetrieval=true&useSSL=true

spring.datasource.username=root
spring.datasource.password=G2Rl(K8n-j{pVU+q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true